---------------------------------------------------------------------------
NCDrill File Report For: ExtPlatePCB1.PcbDoc   21.11.2014  11:14:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ExtPlatePCB1-Plated.TXT
ASCII Non-Plated RoundHoles File : ExtPlatePCB1-NonPlated.TXT
EIA File   : ExtPlatePCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          24               134.32 mm (5.29 Inch)
T2        1mm (39.37mil)           Round          90               421.54 mm (16.60 Inch)
T3        1.4mm (55.118mil)        Round          12               55.62 mm (2.19 Inch)
T4        1.6mm (62.992mil)        Round          8                35.56 mm (1.40 Inch)
T5        3.25mm (127.953mil)      Round          6         NPTH   43.13 mm (1.70 Inch)
---------------------------------------------------------------------------
Totals                                            140              690.16 mm (27.17 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
